<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/place_main_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/place_main_image"
                android:layout_width="@dimen/list_image"
                android:layout_height="@dimen/list_image"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/medium_gap"/>
            <TextView
                android:id="@+id/more_pics_text"
                android:text="@string/more_pics_text"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="@dimen/more_pics_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--divider-->
        <View
            android:layout_width="@dimen/image_divider"
            android:background="@color/thirdShadeGray"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/place_main_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/place_title"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/primaryTextColor"
                android:padding="@dimen/small_gap"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/description_text"
                android:padding="@dimen/small_gap"
                android:textSize="@dimen/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/small_gap">
                <TextView
                    android:id="@+id/opening_hours_days_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/description_text"/>
                <TextView
                    android:id="@+id/opening_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/description_text"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/map_icon"
            android:src="@drawable/map_icon"
            android:layout_width="@dimen/map_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/medium_gap"/>

    </LinearLayout>

</LinearLayout>
